port: 4222

websocket {
  # This will enable the WebSocket server on port 9222
  port: 9222

  # This is optional but recommended, to allow the same-origin policy for your web application
  no_tls: true
}
